VLADIMIR LENIN believed that a tiny vanguard could, through force of will, harness historical forces to transform how global capitalism works. He was right. However, the revolutionaries have not been bearded Bolsheviks but a few thousand investors, mostly based in Silicon Valley, running less than 2% of the world’s institutional assets. In the past five decades, the venture-capital (VC) industry has funded enterprising ideas that have gone on to transform global business and the world economy. Seven of the world’s ten largest firms were VC-backed. VC money has financed the companies behind search engines, iPhones, electric cars and mRNA vaccines.
Listen to this story

Now capitalism’s dream machine is itself being scaled up and transformed, as an unprecedented $450bn of fresh cash floods into the VC scene. This turbocharging of the venture world brings significant risks, from egomaniacal founders torching cash to pension pots being squandered on overvalued startups. But in the long run it also promises to make the industry more global, to funnel risk capital into a wider range of industries, and to make VC more accessible to ordinary investors. A larger pool of capital chasing a bigger universe of ideas will boost competition, and is likely to boost innovation, leading to a more dynamic form of capitalism.

The VC scene has its roots in the 1960s and has been a misfit in the financial world. In contrast to Wall Street’s suits, sophistication and Hamptons mansions, it prefers fleeces, nerdiness and Californian villas. Its distinctiveness is also a matter of intellectual emphasis. As mainstream finance has grown bigger, more quantitative and more preoccupied with slicing and dicing the cashflows of mature firms and assets, VC has remained a cottage industry that cuts against the grain, seeking to find and finance entrepreneurs who are too callow or strange to sit in a room with staid bankers, and ideas that are too novel for MBAs to capture in financial models.

The results have been striking. Despite investing relatively modest amounts over the decades, America’s VC funds have seeded firms that are today worth at least $18trn of the total public market. This record reflects the dizzying ascent of the big tech platforms such as Google. More recently VC-backed unicorns (private startups worth over $1bn) have come of age in a bonanza of public listings, ranging from the spectacular (Rivian) to the everyday (Slack). Over the past golden decade, an index of American VC funds has made compound annual returns of 17%. A few have done much better than that.

This success is now spilling over into the broader financial industry. As VC-backed firms list, the resulting windfall is being redeployed into new funds. Meanwhile, with interest rates still low, pension schemes, sovereign-wealth vehicles and companies have got a feverish dose of VC-envy, and are scrambling to allocate more cash to dedicated funds or setting up their own VC arms. So far this year almost $600bn has been deployed in deals—ten times the level of a decade ago.

As money pours in, VC is permeating the economy more deeply and broadly. What once was an American affair is now a global one, with 51% of deals by value in 2021 happening outside America. China’s VC scene has tapered off recently because of a consumer-tech crackdown by Xi Jinping, the country’s president. However, the industry is booming in the rest of Asia and after decades of slumber, innovation in Europe is awakening, with 65 cities hosting unicorns.

The VC boom has so far focused on a narrow cohort of consumer-tech firms, such as Airbnb and Deliveroo. Now more cash may finance areas where disruption is less advanced. This year investments in clean energy, space and biotech were double those of 2019. And the industry is becoming more open. Whereas once a cosy elite of funds had unusual power, now mainstream financial firms are involved and there are vehicles that allow ordinary investors to gain exposure cheaply. Competition is forcing VCs of all kinds to experiment with new strategies, including tracking the careers of individual creators.

Obviously, there are dangers. One is that money corrupts. Soaring valuations and abundant capital can make firms and their backers self-indulgent. Of the top 100 firms listed in 2021, 54 are in the red, with $71bn of cumulative losses. Governance can be abysmal. SoftBank’s $100bn Vision Fund, which pioneered writing vast cheques to startups and goading them to grow faster, has been beset by conflicts of interest. Founders go off the rails. Adam Neumann of WeWork built a beer-fuelled personality cult.

Another danger is that, as in any asset class, returns are diluted as money pours in. Mainstream funds may find that, as well as having to cope with VC’s notorious booms and busts, long-run returns are lower than they hoped.

Yet what is humdrum for investors can still be good for the economy. It is better that a marginal dollar goes to fledgling companies than to bloated housing or a flooded bond market. A VC crash triggered by rising interest rates would not destabilise the financial system, because startups have low debts. Even if VC-backed firms recklessly burn money, much of it will flow to consumers: think of all those subsidised car rides and home-delivered meals. At a minimum, the boom will enhance competition. VC investment this year will exceed total capital spending and research-and-development spending by the five biggest tech firms, which are also being discouraged from buying up potential competitors by the threat of tighter antitrust rules.

The biggest prize would be more innovation. It is true that no amount of cash can create raw brilliance. And governments often fund basic scientific breakthroughs. Yet the global supply of entrepreneurs is hardly fixed and plenty of ideas remain under-exploited. The previous VC boom saw investors extend the horizon of risk-taking to more difficult and adventurous areas. As venture investment spreads around the world, entrepreneurs outside America will have a better chance of joining in. And the barriers to creating new businesses are falling, thanks to cheap cloud computing and remote working. Venture capital aims to take good ideas and make them bigger and better: it is only right to apply that logic to the industry itself. ■
