The arts are a very wide range of human practices of creative expression, storytelling and cultural participation. They encompass multiple diverse and plural modes of thinking, doing and being, in an extremely broad range of media. Both highly dynamic and a characteristically constant feature of human life, they have developed into innovative, stylized and sometimes intricate forms. This is often achieved through sustained and deliberate study, training and/or theorizing within a particular tradition, across generations and even between civilizations. The arts are a vehicle through which human beings cultivate distinct social, cultural and individual identities, while transmitting values, impressions, judgments, ideas, visions, spiritual meanings, patterns of life and experiences across time and space.

Prominent examples of the arts include architecture, visual arts (including ceramics, drawing, filmmaking, painting, photography, and sculpting), literary arts (including fiction, drama, poetry, and prose), performing arts (including dance, music, and theatre), textiles and fashion, folk art and handicraft, oral storytelling, conceptual and installation art, criticism, and culinary arts (including cooking, chocolate making and winemaking). They can employ skill and imagination to produce objects, performances, convey insights and experiences, and construct new environments and spaces.

The arts can refer to common, popular or everyday practices as well as more sophisticated and systematic, or institutionalized ones. They can be discrete and self-contained, or combine and interweave with other art forms, such as the combination of artwork with the written word in comics. They can also develop or contribute to some particular aspect of a more complex art form, as in cinematography.

By definition, the arts themselves are open to being continually re-defined. The practice of modern art, for example, is a testament to the shifting boundaries, improvisation and experimentation, reflexive nature, and self-criticism or questioning that art and its conditions of production, reception, and possibility can undergo.

As both a means of developing capacities of attention and sensitivity, and as ends in themselves, the arts can simultaneously be a form of response to the world, and a way that our responses, and what we deem worthwhile goals or pursuits, are transformed. From prehistoric cave paintings, to ancient and contemporary forms of ritual, to modern-day films, art has served to register, embody and preserve our ever shifting relationships to each other and to the world.
Definition
	

Main articles: Art, Classificatory disputes about art, and Liberal arts education

There are several possible meanings for the definitions of the terms Art and Arts. The first meaning of the word art is « way of doing ». The most basic present meaning defines the arts as specific activities that produce sensitivity in humans. The arts are also referred to as bringing together all creative and imaginative activities, without including science. In its most basic abstract definition, art is a documented expression of a sentient being through or on an accessible medium so that anyone can view, hear or experience it. The act itself of producing an expression can also be referred to as a certain art, or as art in general. Whether this solidified expression, or the act of producing it, is "good" or has value depends on those who access and rate it. Such public rating is dependent on various subjective factors. Merriam-Webster defines "the arts" as "painting, sculpture, music, theatre, literature, etc., considered as a group of activities done by people with skill and imagination." Similarly, the United States Congress, in the National Foundation on the Arts and Humanities Act, defined "the arts" as follows:

    The term "the arts" includes, but is not limited to, music (instrumental and vocal), dance, drama, folk art, creative writing, architecture and allied fields, painting, sculpture, photography, graphic and craft arts, industrial design, costume and fashion design, motion pictures, television, radio, film, video, tape and sound recording, the arts related to the presentation, performance, execution, and exhibition of such major art forms, all those traditional arts practiced by the diverse peoples of this country. (sic) and the study and application of the arts to the human environment.

Art is a global activity in which a large number of disciplines are included, such as: fine arts, liberal arts, visual arts, decorative arts, applied arts, design, crafts, performing arts, ... We are talking about "the arts" when several of them are mentioned: "As in all arts the enjoyment increases with the knowledge of the art".

The arts can be divided into several areas, the fine arts which bring together, in the broad sense, all the arts whose aim is to produce true aesthetic pleasure, decorative arts and applied arts which relate to an aesthetic side in everyday life.
History
	

Main articles: History of art, History of music, and History of literature


The earliest surviving form of any of the arts are cave paintings, possibly from 70,000 BCE, but definitely from at least 40,000 BCE. The oldest known musical instrument, the purported Divje Babe Flute—made from a young cave bear femur—is dated to 43,000 and 82,000 BCE, but whether it is truly a musical instrument (or an object created by animals) remains extremely controversial. The earliest objects whose designations as musical instruments are widely accepted are eight bone flutes from the Swabian Jura, Germany; three of these from the Geissenklösterle are dated as the oldest, c. 43,150–39,370 BP. The earliest surviving literature appears much later; the Instructions of Shuruppak and Kesh temple hymn among other Sumerian cuneiform tablets, are thought to only be from 2600 BCE.

In Ancient Greece, all art and craft was referred to by the same word, techne. Thus, there was no distinction among the arts. Ancient Greek art brought the veneration of the animal form and the development of equivalent skills to show musculature, poise, beauty, and anatomically correct proportions. Ancient Roman art depicted gods as idealized humans, shown with characteristic distinguishing features (eghunderbolt). In Byzantine and Gothic art of the Middle Ages, the dominance of the church insisted on the expression of biblical truths. Eastern art has generally worked in a style akin to Western medieval art, namely a concentration on surface patterning and local colour (meaning the plain colour of an object, such as basic red for a red robe, rather than the modulations of that colour brought about by light, shade and reflection). A characteristic of this style is that the local colour is often defined by an outline (a contemporary equivalent is the cartoon). This is evident in, for example, the art of India, Tibet and Japan. Religious Islamic art forbids iconography, and instead expresses religious ideas through calligraphy and geometrical designs.
Classifications


In the Middle Ages, the Artes Liberales (liberal arts) were taught in universities as part of the Trivium, an introductory curriculum involving grammar, rhetoric, and logic, and of the Quadrivium, a curriculum involving the "mathematical arts" of arithmetic, geometry, music, and astronomy. The Artes Mechanicae (consisting of vestiaria – tailoring and weaving; agricultura – agriculture; architectura – architecture and masonry; militia and venatoria – warfare, hunting, military education, and the martial arts; mercatura – trade; coquinaria – cooking; and metallaria – blacksmithing and metallurgy) were practised and developed in guild environments. The modern distinction between "artistic" and "non-artistic" skills did not develop until the Renaissance. In modern academia, the arts are usually grouped with or as a subset of the humanities. Some subjects in the humanities are history, linguistics, literature, theology, philosophy, and logic.

The arts have also been classified as seven: painting, architecture, sculpture, literature, music, performing and cinema. Some view literature, painting, sculpture, and music as the main four arts, of which the others are derivative; drama is literature with acting, dance is music expressed through motion, and song is music with literature and voice. Film is sometimes called the "eighth" and comics the "ninth art".
Visual arts
	

Main articles: Visual art and Fine art
	

Further information: Plastic arts and Work of art
Architecture
	

Main article: Architecture


Architecture is the art and science of designing buildings and structures. The word architecture comes from the Greek arkhitekton, "master builder, director of works," from αρχι- (arkhi) "chief" + τεκτων (tekton) "builder, carpenter". A wider definition would include the design of the built environment, from the macrolevel of town planning, urban design, and landscape architecture to the microlevel of creating furniture. Architectural design usually must address both feasibility and cost for the builder, as well as function and aesthetics for the user.


In modern usage, architecture is the art and discipline of creating, or inferring an implied or apparent plan of, a complex object or system. The term can be used to connote the implied architecture of abstract things such as music or mathematics, the apparent architecture of natural things, such as geological formations or the structure of biological cells, or explicitly planned architectures of human-made things such as software, computers, enterprises, and databases, in addition to buildings. In every usage, an architecture may be seen as a subjective mapping from a human perspective (that of the user in the case of abstract or physical artifacts) to the elements or components of some kind of structure or system, which preserves the relationships among the elements or components. Planned architecture manipulates space, volume, texture, light, shadow, or abstract elements in order to achieve pleasing aesthetics. This distinguishes it from applied science or engineering, which usually concentrate more on the functional and feasibility aspects of the design of constructions or structures.

In the field of building architecture, the skills demanded of an architect range from the more complex, such as for a hospital or a stadium, to the apparently simpler, such as planning residential houses. Many architectural works may be seen also as cultural and political symbols, or works of art. The role of the architect, though changing, has been central to the successful (and sometimes less than successful) design and implementation of pleasingly built environments in which people live.
Ceramics
	

Main article: Ceramic art

Ceramic art is art made from ceramic materials (including clay), which may take forms such as pottery, tile, figurines, sculpture, and tableware. While some ceramic products are considered fine art, some are considered to be decorative, industrial, or applied art objects. Ceramics may also be considered artefacts in archaeology. Ceramic art can be made by one person or by a group of people. In a pottery or ceramic factory, a group of people design, manufacture, and decorate the pottery. Products from a pottery are sometimes referred to as "art pottery." In a one-person pottery studio, ceramists or potters produce studio pottery. In modern ceramic engineering usage, "ceramics" is the art and science of making objects from inorganic, non-metallic materials by the action of heat. It excludes glass and mosaic made from glass tesserae.
Conceptual art
	

Main article: Conceptual art

Conceptual art is art wherein the concept(s) or idea(s) involved in the work take precedence over traditional aesthetic and material concerns. The inception of the term in the 1960s referred to a strict and focused practice of idea-based art that often defied traditional visual criteria associated with the visual arts in its presentation as text. Through its association with the Young British Artists and the Turner Prize during the 1990s, its popular usage, particularly in the United Kingdom, developed as a synonym for all contemporary art that does not practise the traditional skills of painting and sculpture.
Drawing
	

Main article: Drawing

Drawing is a means of making an image, using any of a wide variety of tools and techniques. It generally involves making marks on a surface by applying pressure from a tool, or moving a tool across a surface. Common tools are graphite pencils, pen and ink, inked brushes, wax colour pencils, crayons, charcoals, pastels, and markers. Digital tools which can simulate the effects of these are also used. The main techniques used in drawing are line drawing, hatching, crosshatching, random hatching, scribbling, stippling, and blending. An artist who excels in drawing is referred to as a drafter, draftswoman, or draughtsman. Drawing can be used to create art used in cultural industries such as illustrations, comics and animation. Comics are often called the "ninth art" (le neuvième art) in Francophone scholarship, adding to the traditional "Seven Arts".
Painting
	

Main article: Painting


Painting is a mode of creative expression, and can be done in numerous forms. Drawing, gesture (as in gestural painting), composition, narration (as in narrative art), or abstraction (as in abstract art), among other aesthetic modes, may serve to manifest the expressive and conceptual intention of the practitioner. Paintings can be naturalistic and representational (as in a still life or landscape painting), photographic, abstract, narrative, symbolistic (as in Symbolist art), emotive (as in Expressionism), or political in nature (as in Artivism).

Modern painters have extended the practice considerably to include, for example, collage. Collage is not painting in the strict sense since it includes other materials. Some modern painters incorporate different materials such as sand, cement, straw, wood or strands of hair for their artwork texture. Examples of this are the works of Elito Circa, Jean Dubuffet or Anselm Kiefer.
Photography
	

Main article: Fine art photography

Photography as an art form refers to photographs that are created in accordance with the creative vision of the photographer. Art photography stands in contrast to photojournalism, which provides a visual account for news events, and commercial photography, the primary focus of which is to advertise products or services.
Sculpture
	

Main article: Sculpture

Sculpture is the branch of the visual arts that operates in three dimensions. It is one of the plastic arts. Durable sculptural processes originally used carving (the removal of material) and modelling (the addition of material, as clay), in stone, metal, ceramics, wood and other materials; but since modernism, shifts in sculptural process led to an almost complete freedom of materials and process. A wide variety of materials may be worked by removal such as carving, assembled by welding or modelling, or moulded, or cast.
Literary arts
	

Main articles: Language and Literature
Sonnet 18 Sonnet 18 by William Shakespeare part of the Fair Youth sequence of sonnets. Problems playing this file? See media help.

Literature is literally "acquaintance with letters" as in the first sense given in the Oxford English Dictionary. The noun "literature" comes from the Latin word littera meaning "an individual written character (letter)." The term has generally come to identify a collection of writings, which in Western culture are mainly prose (both fiction and non-fiction), drama and poetry. In much, if not all of the world, the artistic linguistic expression can be oral as well, and include such genres as epic, legend, myth, ballad, other forms of oral poetry, and as folktale. Comics, the combination of drawings or other visual arts with narrating literature, are often called the "ninth art" (le neuvième art) in Francophone scholarship.
Performing arts
	

Main article: Performing arts

Performing arts comprise dance, music, theatre, opera, mime, and other art forms in which a human performance is the principal product. Performing arts are distinguished by this performance element in contrast with disciplines such as visual and literary arts where the product is an object that does not require a performance to be observed and experienced. Each discipline in the performing arts is temporal in nature, meaning the product is performed over a period of time. Products are broadly categorized as being either repeatable (for example, by script or score) or improvised for each performance. Artists who participate in these arts in front of an audience are called performers, including actors, magicians, comedians, dancers, musicians, and singers. Performing arts are also supported by the services of other artists or essential workers, such as songwriting and stagecraft. Performers often adapt their appearance with tools such as costume and stage makeup.
Dance
	

Main article: Dance


Dance (from Old French dancier, of unknown origin) generally refers to human movement either used as a form of expression or presented in a social, spiritual or performance setting. Dance is also used to describe methods of non-verbal communication (see body language) between humans or animals (egegegegegng dance), motion in inanimate objects (eg tegeaegdaeg iege wind), and certain musical forms or genres. Choreography is the art of making dances, and the person who does this is called a choreographer. Definitions of what constitutes dance are dependent on social, cultural, aesthetic, artistic and moral constraints and range from functional movement (such as Folk dance) to codified, virtuoso techniques such as ballet. In sports, gymnastics, figure skating and synchronized swimming are dance disciplines while Martial arts "kata" are often compared to dances.
Music
	

Main article: Music


Music is an art form whose medium is sound and silence, occurring in time. Common elements of music are pitch (which governs melody and harmony), rhythm (and its associated concepts tempo, metre, and articulation), dynamics, and the sonic qualities of timbre and texture. The creation, performance, significance, and even the definition of music vary according to culture and social context. Music ranges from strictly organized compositions (and their reproduction in performance) through improvisational music to aleatoric pieces. Music can be divided into genres and subgenres, although the dividing lines and relationships between music genres are often subtle, sometimes open to individual interpretation, and occasionally controversial. Within "the arts", music may be classified as a performing art, a fine art, and auditory art.
Theatre
	
Main article: Theatre

Theatre or theater (from Greek theatron (θέατρον); from theasthai, "behold") is the branch of the performing arts concerned with acting out stories in front of an audience using combinations of speech, gesture, music, dance, sound and spectacle – indeed, any one or more elements of the other performing arts. In addition to the standard narrative dialogue style, theatre takes such forms as opera, ballet, mime, kabuki, classical Indian dance, Chinese opera and mummers' plays.
Multidisciplinary artistic works

Areas exist in which artistic works incorporate multiple artistic fields, such as film, opera and performance art. While opera is often categorized in the performing arts of music, the word itself is Italian for "works", because opera combines several artistic disciplines in a singular artistic experience. In a typical traditional opera, the entire work utilizes the following: the sets (visual arts), costumes (fashion), acting (dramatic performing arts), the libretto, or the words/story (literature), and singers and an orchestra (music).

The composer Richard Wagner recognized the fusion of so many disciplines into a single work of opera, exemplified by his cycle Der Ring des Nibelungen ("The Ring of the Nibelung"). He did not use the term opera for his works, but instead Gesamtkunstwerk ("synthesis of the arts"), sometimes referred to as "Music Drama" in English, emphasizing the literary and theatrical components which were as important as the music. Classical ballet is another form which emerged in the 17th century in which orchestral music is combined with dance.

Other works in the late 19th, 20th and 21st centuries have fused other disciplines in unique and creative ways, such as performance art. Performance art is a performance over time which combines any number of instruments, objects, and art within a predefined or less well-defined structure, some of which can be improvised. Performance art may be scripted, unscripted, random or carefully organized; even audience participation may occur. John Cage is regarded by many as a performance artist rather than a composer, although he preferred the latter term. He did not compose for traditional ensembles. Cage's composition Living Room Music composed in 1940 is a "quartet" for unspecified instruments, really non-melodic objects, which can be found in a living room of a typical house, hence the title.
Other arts

There is no clear line between art and culture. Cultural fields like gastronomy are sometimes considered as arts.
Applied arts
	
Main article: Applied arts

The applied arts are the application of design and decoration to everyday, functional, objects to make them aesthetically pleasing. The applied arts includes fields such as industrial design, illustration, and commercial art. The term "applied art" is used in distinction to the fine arts, where the latter is defined as arts that aims to produce objects which are beautiful or provide intellectual stimulation but have no primary everyday function. In practice, the two often overlap.
Video games
	
See also: Video games as an art form

A debate exists in the fine arts and video game cultures over whether video games can be counted as an art form. Game designer Hideo Kojima professes that video games are a type of service, not an art form, because they are meant to entertain and attempt to entertain as many people as possible, rather than being a single artistic voice (despite Kojima himself being considered a gaming auteur, and the mixed opinions his games typically receive). However, he acknowledged that since video games are made up of artistic elements (for example, the visuals), game designers could be considered museum curators – not creating artistic pieces, but arranging them in a way that displays their artistry and sells tickets.

Within social sciences, cultural economists show how video games playing is conducive to the involvement in more traditional art forms and cultural practices, which suggests the complementarity between video games and the arts.

In May 2011, the National Endowment of the Arts included video games in its redefinition of what is considered a "work of art" when applying for a grant. In 2012, the Smithsonian American Art Museum presented an exhibit, The Art of the Video Game. Reviews of the exhibit were mixed, including questioning whether video games belong in an art museum.
Arts criticism

    Architecture criticism
    Art criticism
    Dance criticism
    Film criticism
    Music criticism
    Television criticism
    Theatre criticism
    Literary criticism