“Teoria econômica do crime”: dos pressupostos acadêmicos à empiria do dia a dia na vida de ex presidiários de Santa Maria Rs

A presente pesquisa apresenta os fundamentos de duas teorias que analisam os motivos que levam as pessoas a adotarem o caminho da ilegalidade penal (Teoria das Oportunidades e Neo-marxista) em contraposto aos pressupostos da Teoria Econômica do Crime. A base da pesquisa é um diversificado referencial bibliográfico e as informações obtidas através das respostas de dezesseis homens e mulheres santamarienses a um formulário abrangendo desde o ambiente familiar no qual estavam inseridos quando cometeram os delitos, até questões comportamentais. Os resultados empíricos encontrados evidenciam que as pessoas que foram condenadas a penas de reclusão, pelo menos na amostra em análise, não se encaixam no perfil do “empresário” extremamente racional e maximizador de lucros – elemento chave da Teoria Econômica do Crime.

DOI: 10.5902/1414650921087