Análise espacial da criminalidade no Rio Grande do Sul

Este artigo faz uma análise espacial da criminalidade no Estado doRio Grande do Sul. Para este fim, é apresentado um modelo econométricoespacial para os determinantes da criminalidade. O modelo segue as contribuiçõesda economia do crime, porém acrescenta as contribuições da abordagemecológica e as teorias do aprendizado social. No modelo, a criminalidadeem cidades pode ser explicada por características locais em que o ambiente, avizinhança e o histórico do indivíduo afetam a criminalidade. São utilizadosdados municipais agregados para homicídios, roubos e furtos no ano de 2000.Os testes realizados mostram a existência de dependência espacial em roubosfurtos e independência espacial em homicídios. No artigo ficam destacadosos papéis da desigualdade de renda e das aglomerações urbanas como fatoresque potencializam a criminalidade em cidades. No artigo são discutidas tambémas importâncias da família e da escola na explicação da criminalidade.Os resultados obtidos mostram que problemas na estrutura familiar e a ineficiênciado ensino no Estado afetam positivamente a criminalidade. Nesteartigo, os benefícios do crime e os custos de oportunidade são divididos, o quepermite concluir que o crescimento econômico não implica diretamente oaumento da criminalidade. Isto porque se houver um aumento da renda dosmais pobres a criminalidade diminui.

DOI: 10.5380/re.v34i3.13824