Apontamentos para o debate sobre o pleno emprego no Brasil

Nos últimos anos, tem sido dito que o mercado de trabalho brasileiro caminha para atingir uma situação de “pleno emprego”, fato que tem sido entendido como uma conquista do Governo e, ao mesmo tempo, como um fator de pressão salarial e inflacionária. O artigo inicia apresentando o modo como o tema vem sendo abordado na mídia, busca evidenciar os significados atribuídos ao termo e ressalta os argumentos que embasam ou contestam a tese do pleno emprego. Para subsidiar o debate, analisa a dimensão do excedente estrutural de mão de obra em diferentes regiões do país e a evolução recente da taxa de desemprego nas maiores metrópoles brasileiras. Em seguida, destaca características pessoais dos desempregados e o caráter segmentado do mercado de trabalho nacional. Ao final, esclarece que a escassez de trabalhadores especializados em alguns ramos é um problema relacionado com a formação profissional, argumenta que a tese do pleno emprego só é válida para poucas metrópoles da região sul e se contrapõe aos discursos que empregam o termo de maneira imprópria, sem considerar a complexidade da questão.

DOI: 10.5380/ret.v8i2.28160