Avanços e dificuldades para o mercado de trabalho

This study aims to assess the main indicators of the Brazilian labor market since the first mandate of president Lula (2003-2006). The data reveal increases in formal employment and in average real wages, as well as a reduction in income inequality during the 2003-2014 period. However, certain problems identified during these twelve years are worrisome and may even worsen in the near future. Data available for the first seven months of 2015 show rising unemployment and falling wages, a reflection of the economic policy that was adopted in the beginning of Dilma Rousseff's second term. In the conclusion, the article advocates the need to achieve political consensus around an economic policy based on strengthening the domestic market and on the recovery of industrial activity. Moreover, it criticizes the role of the specialized press in the debate on alternative economic policies.

DOI: 10.1590/S0103-40142015008500006