Determinantes socioeconômicos da criminalidade no estado do Paraná: uma análise espacial

Este artigo tem como objetivo avaliar a dependência espacial da criminalidade nos municípios do estado do Paraná no ano de 2015, bem como seus possíveis determinantes. A taxa de homicídios por agressões é utilizada como proxy para a criminalidade e para identificar seus determinantes, são coletadas variáveis socioeconômicas e demográficas em que as fontes principais são os dados do IBGE, DATASUS e Ipardes. Para a análise empírica, utilizam-se técnicas de econometria espacial como a Análise Exploratória de Dados Espaciais (AEDE) e modelos econométricos espaciais. Os resultados encontrados indicam que a taxa de homicídios nos municípios paranaenses não é distribuída aleatoriamente no espaço, sendo possível identificar clusters do tipo Alto-Alto na região Sul do estado, mais precisamente na região metropolitana de Curitiba. Por meio dos modelos de defasagem do termo de erro (SEM) e modelo Durbin espacial do erro (SDEM) identificou-se que a taxa de homicídios sofre influência das variáveis densidade demográfica, coeficiente de Gini, taxa de desemprego, proporção de jovens do sexo masculino, proporção de lares cujas mães são chefes de família e proporção de estudantes com atraso escolar.

DOI: 10.5380/re.v41i75.68314