Inequality and criminality revisited: Further evidence from Brazil

The objective of this study is to shed light on the determinants of criminality rates in Brazil. A panel data model was estimated using Brazilian states' data. Our main result suggests that income inequality plays an important role in the determination of the crime rate. Furthermore, there are evidence suggesting that both unemployment and urbanization rates are positively related to crime. Based on a GMM approach we find the existence of an inertial effect on criminality. Besides that, the GMM results show that public security spending is effective in reducing criminality rates. Contrary to the common wisdom, we could not find evidence that poverty increases violent crimes. Finally, we have evidence that income inequality Granger causes crime, but not the reverse. © 2009 Springer-Verlag.

DOI: 10.1007/s00181-009-0296-4
